
spring.datasource.url=database-1.cqz02ef9rjol.us-east-2.rds.amazonaws.com/flight1
spring.datasource.username=admin
spring.datasource.password=Ra123456
spring.jpa.show-sql= true
logging.level.org.hibernate.SQL = DEBUG; 
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


spring.application.name= adminUpdate
server.port= 8090
eureka.client.service-url.defaultzone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

