
spring.datasource.url=jdatabase-1.cqz02ef9rjol.us-east-2.rds.amazonaws.com/flight1
spring.datasource.username=admin
spring.datasource.password=Ra123456
logging.level.org.hibernate.SQL = DEBUG; 
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


spring.application.name= usersUpdate
server.port= 8081
eureka.client.service-url.defaultzone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
external.api.producer=admin-service
#
#springdoc.api-docs.path=/docs
#springdoc.swagger-ui.path=/ui.html
#springdoc.api-docs.enabled=true

jwt.secret=nidhi

